page.home=Головна
page.bep.title=Знайдіть <span class="highlighted">відповіді</span> миттєво <br/> за допомогою нашого <span class="highlighted">Чат-Бота</span> на базі ШІ
page.bep.desc=Втомилися шукати в нескінченних документах?\
  Наш чат-бот використовує передові технології штучного інтелекту для розуміння ваших запитів і надання точних та лаконічних відповідей.\
  Ми використовуємо Retrieval Augmented Generation (RAG), щоб з'єднати вас з найрелевантнішою інформацією з нашої бази знань.\
  Відкрийте для себе майбутнє доступу до інформації.
page.btn.cta=Увійти
page.howItWorks.title=Як це працює
page.howItWorks.ia.title=Миттєві відповіді
page.howItWorks.ia.desc=Отримайте необхідну інформацію за кілька секунд.
page.howItWorks.sa.title=Спрощений доступ
page.howItWorks.sa.desc=Задавайте питання своїми словами.
page.howItWorks.ck.title=Всеосяжні знання
page.howItWorks.ck.desc=Отримуйте доступ до постійно оновлюваної бази знань.
page.howItWorks.ip.title=Покращена продуктивність
page.howItWorks.ip.desc=Економте час і зосереджуйтеся на своїх завданнях.
page.howItWorks.av.title=Доступність 24/7
page.howItWorks.av.desc=Отримуйте відповіді, коли б вони вам не були потрібні.
page.howItWorks.cr.title=Послідовні відповіді
page.howItWorks.cr.desc=Надійна та точна інформація щоразу.
page.howItWorks.ms.title=Підтримка кількох мов
page.howItWorks.ms.desc=Задавайте питання на підтримуваній мові.

page.kb.title=Ключові переваги
page.howToUse.as.title=Запитати
page.howToUse.as.desc=Запитайте своє питання на обраному вами мовному варіанті.
page.howToUse.se.title=Пошук
page.howToUse.se.desc=Наша ШІ шукає в багатомовній базі знань.
page.howToUse.an.title=Відповідь
page.howToUse.an.desc=Ви отримаєте чітку та лаконічну відповідь тією ж мовою, якою ви задали питання.

page.kbm.title=Управління базою знань
page.kbm.desc=Працівники можуть легко завантажувати PDF-документи та додавати пари питання-відповіді для розширення бази знань чат-бота.\
  Це забезпечує надання найбільш релевантної та точної інформації.
page.kbm.ud.title=Завантажити документи
page.kbm.ud.desc=Працівники можуть легко завантажувати PDF-документи для розширення бази знань чат-бота.
page.kbm.qa.title=Додати питання-відповіді
page.kbm.qa.desc=Працівники також можуть додавати пари питання-відповідь для конкретних тем.
page.kbm.ci.title=Безперервне покращення
page.kbm.ci.desc=База знань постійно оновлюється, що забезпечує надання найбільш релевантної та точної інформації чат-ботом.

