page.greeting=Привіт, {0}!

page.kdb.title=Управління базою знань
page.kdb.desc=Ви відповідаєте за управління базою знань для застосунку. Ось що ви можете робити:

page.kdb.ai.title=Додати інформацію
page.kdb.ai.desc=Введіть пари запитань і відповідей вручну або завантажте PDF-документи для розширення бази даних.
page.kdb.me.title=Змінити записи
page.kdb.me.desc=Оновлюйте існуючі дані, щоб вони залишалися точними та актуальними.
page.kdb.rid.title=Видалити нерелевантні дані
page.kdb.rid.desc=Видаляйте застарілі або непотрібні записи, щоб підтримувати чисту та ефективну базу знань.
page.kdb.link=Керування базою знань

page.rs.title=Статистика звітів про розмови користувачів
page.rs.desc=Ви відповідаєте за моніторинг та аналіз звітів про розмови для покращення роботи чат-бота. Ось що ви можете робити:
page.rs.vcs.title=Перегляд статистики розмов
page.rs.vcs.desc=Отримайте детальну інформацію про взаємодію користувачів із чат-ботом.
page.rs.dr.title=Завантажити звіти
page.rs.dr.desc=Експортуйте статистику у форматі CSV для подальшого аналізу.
page.rs.link=Статистика звітів про розмови