page.visitor.greeting=Привіт, {0}!

page.visitor.tip=Запитайте мене будь-що! Я тут, щоб допомогти.
page.visitor.type=Яке ваше запитання?
page.visitor.send=Надіслати
page.visitor.feedback=Чи змогли ми вирішити вашу проблему?
page.visitor.feedback.positive=Звичайно!
page.visitor.feedback.negative=Ще ні...

page.visitor.askedAt=Запитали в
page.visitor.answeredAt=Відповіли о
page.visitor.timeToProcess=Час, витрачений (у секундах) на обробку запиту.

avatars.robot.advanced=Просунутий Робот
avatars.robot.supreme=Верховний Робот
avatars.robot.base=Базовий Робот
avatars.user.amyRockstar=Емі Рокстар
avatars.user.asianWoman=Азіатська Жінка
avatars.user.batman=Бетмен
avatars.user.blackPanther=Чорна Пантера
avatars.user.captainJackSparrow=Капітан Джек Горобець
avatars.user.discJockey=Діджей
avatars.user.kurtCobain=Курт Кобейн
avatars.user.mickJagger=Мік Джаггер
avatars.user.neo=Нео
avatars.user.whiteMan=Білий Чоловік
avatars.user.whiteWoman=Біла Жінка
avatars.user.youngBlonde=Молода Блондинка