# tr-chatbot-demo

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
proxy/: .gitignore  README.md  app.js  package-lock.json  package.json  server.js
proxy/config/: bodyParser.js
proxy/json/home/: anonymous.json  employee.json  visitor.json
proxy/json/kb/: kb.json  pdf.json  qa.json
proxy/json/login/: login.json
proxy/json/signup/: signup.json
proxy/routes/: chat.js  home.js  kb.js  login.js  preferences.js  sessionMsgAlert.js  signup.js  util.js
src/main/java/dev/ivank/trchatbotdemo/: AiConfiguration.java  RelationalDatasourceConfiguration.java  TrChatbotDemoApplication.java  VectorDatasourceConfiguration.java
src/main/java/dev/ivank/trchatbotdemo/chat/: ChatBotController.java  ChatEntityDtoMappingConfiguration.java  ConversationConfiguration.java
src/main/java/dev/ivank/trchatbotdemo/common/: AbstractDtoClientService.java  AbstractEntityService.java  AssetsProperties.java  BaseController.java  ControllerProperties.java  EntityDtoMappingService.java  EntityNotFoundException.java  HttpSessionAttributeNames.java  IdAware.java  Identifier.java  MessageLogger.java  PathNavigation.java  PathNavigationConfiguration.java
src/main/java/dev/ivank/trchatbotdemo/kb/: EmbeddingEntityType.java  KbEntityDtoMappingConfiguration.java  (+2 more)
src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml  persistence-db.properties
src/main/resources/bundle/chat/: chat.properties  chat_nb.properties  chat_ru.properties  chat_ukr.properties
src/main/resources/bundle/home/: anonymous.properties  anonymous_en.properties  anonymous_nb.properties  anonymous_ru.properties  anonymous_ukr.properties  employee_en.properties  employee_nb.properties  employee_ru.properties  employee_ukr.properties  visitor.properties  visitor_nb.properties  visitor_ru.properties  visitor_ukr.properties
src/main/resources/bundle/howTo/: page_en.properties  page_nb.properties  page_ru.properties  page_ukr.properties
src/main/resources/bundle/knowledgeBase/: page.properties  page_en.properties  page_nb.properties  page_ru.properties  page_ukr.properties
src/main/resources/bundle/layout/: layout_en.properties  layout_nb.properties  layout_ru.properties  layout_ukr.properties
src/main/resources/bundle/login/: login_en.properties  login_nb.properties  login_ru.properties  login_ukr.properties
src/main/resources/bundle/signup/: mail.properties  mail_nb.properties  mail_ru.properties  mail_ukr.properties  page.properties  page_en.properties  page_nb.properties  page_ru.properties  page_ukr.properties
src/main/resources/static/public/avatars/: avatars.json
src/main/resources/templates/: index.html  knowledgeBase.html  login.html  signup.html
src/main/resources/templates/mail/: mailTemplate.html
src/test/java/dev/ivank/trchatbotdemo/: TrChatbotDemoApplicationTests.java
ui/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
ui/entry/: homeAnonymous.html  homeEmployee.html  homeVisitor.html  knowledgeBase.html  login.html  signup.html
ui/src/: index.tsx  main.css
ui/src/common/: config.ts
ui/src/common/api/: base.ts
ui/src/common/components/: AdminSection.css  BasePagination.tsx  Footer.css  Footer.tsx  LanguageIcon.tsx  Loading.tsx  Navbar.css  Navbar.tsx  NotificationAlert.css  NotificationAlert.tsx  PasswordToggleIcon.tsx  accordion.tsx
ui/src/common/config/: tanstack.query.client.ts
ui/src/common/stores/: anonymousRoot.store.ts  auth.store.ts  authenticatedRoot.store.ts  baseRoot.store.ts  employeeRoot.store.ts  store.context.ts  store.tsx  ui.store.ts  visitorRoot.store.ts
ui/src/common/types/: init.ts  pagination.ts  ui.ts  user.ts
ui/src/common/utils/: format.ts  hooks.ts  html.parse.ts  navigation.ts  redirect.ts
ui/src/homeAnonymous/: App.css  App.tsx  homeAnonymous.tsx
ui/src/homeAnonymous/components/: Home.css  Home.tsx
ui/src/homeEmployee/: App.tsx  homeEmployee.tsx
ui/src/homeEmployee/components/: AdminGreeting.css  EmployeeGreeting.tsx  KBMSection.tsx  ReportSection.tsx
ui/src/homeVisitor/: App.tsx  homeVisitor.tsx
ui/src/homeVisitor/api/: chatting.ts
ui/src/homeVisitor/components/: AvatarOverlay.tsx  ChatComponent.css  ChatComponent.tsx  ChatLoading.tsx  ChatTypingAnimation.css  ProcessingTimeBadge.tsx
ui/src/homeVisitor/hooks/: chat.ts
ui/src/homeVisitor/types/: chat.ts
ui/src/knowledgeBase/: App.tsx  knowledgeBase.tsx
ui/src/knowledgeBase/api/: kb.ts
ui/src/knowledgeBase/components/: KnowledgeBaseSection.css  NoData.tsx  PdfList.css  PdfList.tsx  PdfSection.tsx  PdfUploadModal.tsx  QAList.tsx  QASection.tsx  QAUploadModal.css  QAUploadModal.tsx  common.tsx
ui/src/knowledgeBase/schemas/: pdfUpload.validation.ts  qaUpload.validation.ts
ui/src/knowledgeBase/stores/: knowledgeBase.auth.store.ts  knowledgeBaseRoot.store.ts
ui/src/knowledgeBase/types/: init.ts  model.ts
ui/src/knowledgeBase/utils/: util.ts
ui/src/login/: App.tsx  login.tsx
ui/src/login/api/: submit.ts
ui/src/login/components/: Login.css  Login.tsx
ui/src/signup/: App.tsx  signup.tsx
ui/src/signup/api/: submit.ts
ui/src/signup/components/: Signup.css  Signup.tsx
ui/src/signup/schemas/: signup.validation.ts
ui/src/signup/types/: signup.data.ts
(+211 files in other folders)
