spring.application.name=${SPRING_APPLICATION_NAME}

server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=11MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
ai.api-key=${SPRING_AI_OPENAI_API_KEY}
ai.chat-token-limit=200
ai.chat-temperature=0.3

ai.models.embedding=text-embedding-ada-002
ai.models.chat=gpt-3.5-turbo

deepl.api.key=${DEEPL_API_KEY}
libre.api.host=http://localhost:5000

translation.provider=deepl

application.locale=nb

logging.level.org.springframework.security=DEBUG

static.whitelisted-resources=/public/**

caching.default.ttl=1800000

file.upload.directory=${FILE_UPLOAD_DIR}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

mail.noreply.address=tr-chatbot.noreply@gmail.com
mail.support.address=tr-chatbot.support@gmail.com

# Controller
controller.pages.index=index
controller.paths.index=/
controller.paths.indexInit=/api/init

controller.paths.langPreference=/api/preferences/lang

controller.pages.login=login
controller.paths.login=/login
controller.paths.loginApi=/api/login
controller.paths.logout=/logout

controller.pages.activated=activated

controller.paths.sessionMsg=/api/session-msg

controller.paths.chatApi=/api/chat

controller.pages.report=report
controller.paths.report=/report
controller.paths.reportApi=/api/report
controller.paths.reportDownload=/api/report/download

controller.pages.signup=signup
controller.paths.signup=/signup
controller.paths.signupApi=/api/signup

controller.paths.avatarIcons=/avatars/avatars.json

controller.pages.knowledgeBase=knowledgeBase
controller.paths.knowledgeBase=/knowledge-base
controller.paths.knowledgeBaseApi=/api/knowledge-base
controller.paths.knowledgeBaseUploadJson=/api/knowledge-base/upload/json
controller.paths.knowledgeBaseGetQAs=/api/knowledge-base/qa
controller.paths.knowledgeBaseGetPdfs=/api/knowledge-base/pdf
controller.paths.knowledgeBaseUploadPdf=/api/knowledge-base/upload/pdf
controller.paths.knowledgeBasePdfPreview=/api/knowledge-base/preview/pdf
controller.paths.knowledgeBasePdfDownload=/api/knowledge-base/download/pdf

controller.paths.howTo=/how-to
controller.pages.howTo=howTo

controller.paths.tos=/terms-and-services
controller.pages.tos=tos

# I18n
i18n.paths.index=home
i18n.paths.login=login
i18n.paths.report=report
i18n.paths.signup=signup
i18n.paths.knowledgeBase=knowledgeBase
i18n.paths.chat=chat
i18n.paths.layout=layout

# Assets
assets.paths.chatBot=/assets/chatbot.svg
assets.paths.noData=/assets/no_data.svg

validation.qa.questionMaxSize=250
validation.qa.answerMaxSize=1000