spring.datasource.relational.jdbcUrl=${RELATIONAL_DB_URL}
spring.datasource.relational.username=${RELATIONAL_DB_USERNAME}
spring.datasource.relational.password=${RELATIONAL_DB_PASSWORD}
spring.datasource.relational.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true

spring.datasource.vector.jdbcUrl=${VECTOR_DB_URL}
spring.datasource.vector.username=${VECTOR_DB_USERNAME}
spring.datasource.vector.password=${VECTOR_DB_PASSWORD}
spring.datasource.vector.driver-class-name=org.postgresql.Driver