nav.language=Мова
nav.logIn=Увійти
vh.loading=Завантаження
nav.logout=Вийти
footer.title=© 2025 Іван Крилосов | TR Chatbot | Чат-асистент на базі ШІ
footer.contact=<a href="mailto:ivankrylosov123@gmail.com">Контакт</a>
footer.linkedIn=<a href="https://www.linkedin.com/in/ivan-krylosov-b9433a244/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
footer.github=<a href="https://github.com/IvanFromOdesa" target="_blank" rel="noopener noreferrer">GitHub</a>