page.title=Керування базою знань
page.kbm.desc=Ви керуєте базою знань, куруючи її вміст, завантажуючи нові дані – будь то PDF-файли чи пари "питання-відповідь" – покращуючи наявні записи та видаляючи те, що більше не служить своїй меті. Це тиха, ретельна робота – підтримання порядку в просторі, яке мало хто помічає, поки воно не знадобиться.
page.section.pdfs=Завантажені PDF-файли
page.section.qa=Пари "питання-відповідь"

page.view.pdf.title=Перегляд завантажених PDF-файлів
page.view.pdf.desc=Нижче наведено список завантажених PDF-файлів до бази знань. Ви можете завантажити більше або видалити наявні.
page.view.pdf.fileName=Ім'я файлу:
page.view.pdf.ogFileName=Оригінальне ім'я файлу:
page.view.pdf.size=Розмір:
page.view.pdf.multilingual=Багатомовний:
page.view.pdf.multilingual.enabled.tip=Цей документ було перекладено на підтримувані мови.
page.view.pdf.multilingual.disabled.tip=Цей документ зберігається лише мовою оригіналу.
page.pdf.fileSize.b=Б
page.pdf.fileSize.kb=КБ
page.pdf.fileSize.mb=МБ
page.pdf.validation.size=Кожен файл повинен бути менше {0}.
page.pdf.validation.format=Дозволено лише PDF-файли.
page.pdf.validation.required=Виберіть принаймні один PDF-файл.

page.view.uploadedAt=Завантажено:
page.view.uploadedBy=Завантажено користувачем:

page.view.pdf.upload=Завантажити новий PDF
page.view.pdf.delete.confirm=Ви впевнені, що хочете видалити цей PDF-файл?
page.view.pdf.pagination=Показано з {0} по {1} з {2} PDF-файлів.

page.view.qa.title=Керування парами "питання-відповідь"
page.view.qa.desc=Нижче наведено список завантажених пар "питання-відповідь" до бази знань. Ви можете завантажувати, змінювати або видаляти наявні.
page.view.qa.delete.confirm=Ви впевнені, що хочете видалити цю пару "питання-відповідь"?
page.view.qa.pagination=Показано з {0} по {1} з {2} пар "питання-відповідь"
page.view.qa.q=П.:
page.view.qa.a=В.:
page.view.qa.ts=Стан перекладу:
page.view.qa.og=Перейти до оригіналу
page.view.qa.ts.og=Оригінал
page.view.qa.ts.tr=Перекладено
page.view.qa.ts.tip=«Стан перекладу» вказує, чи було завантажено певну пару «питання-відповідь» мовою оригіналу чи перекладено сервером з оригінальної версії.
page.view.qa.language=Мова:

page.view.qa.add=Додати пари "питання-відповідь"
page.view.qa.modal.add=Додати нову пару "питання-відповідь"
page.view.qa.modal.tips=Для отримання рекомендацій щодо формулювання питань та відповідей дивіться
page.view.qa.modal.tipsLink=наші поради.
page.view.qa.modal.q=Питання
page.view.qa.modal.a=Відповідь
page.view.qa.model.q.example=Наприклад: Як скинути пароль?
page.view.qa.model.a.example=Наприклад: Натисніть «Забули пароль» на сторінці входу та дотримуйтесь інструкцій у своєму електронному листі.
page.view.qa.modal.q.validation.required=Питання є обов'язковим.
page.view.qa.modal.a.validation.required=Відповідь є обов'язковою.
page.view.qa.modal.q.validation.size=Питання не може перевищувати 250 символів.
page.view.qa.modal.a.validation.size=Відповідь не може перевищувати 1000 символів.

action.empty=Вау, як порожньо...
action.enableTranslation=Перекласти на підтримувані мови
action.save=Зберегти
action.cancel=Скасувати
action.confirm=Підтвердити
action.delete=Видалити
action.edit=Редагувати
action.selectFromDevice=Вибрати з локального сховища
action.upload=Завантажити
action.download=Завантажити
action.yes=Так
action.no=Ні
action.back=Назад
action.next=Далі
action.previous=Попередній

notification.success.upload=Дані успішно завантажено. \
  \ Вони будуть оброблені найближчим часом, і ви отримаєте повідомлення після завершення обробки.
notification.success.delete=Успішно видалено.
notification.success.save=Зміни успішно збережено.
notification.error.upload=Не вдалося завантажити.
notification.error.delete=Не вдалося видалити.
notification.error.save=Не вдалося зберегти зміни.