noContext=Ми не знайшли відповідної інформації для відповіді на ваше запитання. Будь ласка, перевірте свій запит або спробуйте переформулювати його.
langUndetectable=Ми не змогли визначити мову вашого повідомлення. Будь ласка, перевірте свій запит і спробуйте ще раз. Якщо ваше повідомлення містить кілька мов або спеціальні символи, спробуйте спростити його для кращого розпізнавання.
useContext=Використовуйте наступний контекст для відповіді на питання користувача. \
  Якщо контекст не містить відповіді, скажіть "У мене немає інформації про це. Вибачте.". \
  Контекст: \
  {0} \
  Питання користувача : \
  {1}