message.success=Congratulations! Check your email to activate your account.
message.activated=Your account has been activated. Welcome, {0}!

mail.subject=Account Activation Required
mail.title=Welcome to TR ChatBot! Activate Your Account
mail.body=Thank you for signing up for TR ChatBot! To activate your account, please click the link below:<br/>\
  <br/><a href="{0}">{0}</a><br/>\
  <br/>\
  This link will expire in {1}.<br/>\
  If you did not sign up, please ignore this email.