message.success=Вітаємо! Перевірте свою електронну пошту, щоб активувати обліковий запис.
message.activated=Ваш обліковий запис було активовано. Ласкаво просимо, {0}!

mail.subject=Потрібна активація облікового запису
mail.title=Ласкаво просимо до TR ChatBot! Активуйте свій обліковий запис
mail.body=Дякуємо за реєстрацію в TR ChatBot! Щоб активувати свій обліковий запис, перейдіть за посиланням нижче:<br/>\
  <br/><a href="{0}">{0}</a><br/>\
  <br/>\
  Це посилання стане недійсним через {1}.<br/>\
  Якщо ви не реєструвалися, просто ігноруйте цей лист.