page.title=Зареєструватися
page.createAccount=Створити новий акаунт
page.enterFirstName=Ім'я
page.enterLastName=Прізвище
page.enterPassword=Пароль
page.confirmPassword=Підтвердити пароль
page.enterEmail=Електронна пошта
page.tosStart=Я згоден з
page.tosEnd=Умови
page.signupButton=Зареєструватися
page.alreadyHaveAccount=Вже маєте обліковий запис?
page.logIn=Увійти

validation.password=Пароль має містити щонайменше 8 символів, принаймні 1 цифру, 1 малу літеру, 1 велику літеру, 1 спеціальний символ і не містити пробілів.
validation.confirmPassword=Паролі не збігаються.
validation.firstName=Будь ласка, введіть своє ім'я.
validation.lastName=Будь ласка, введіть своє прізвище.
validation.email=Будь ласка, введіть дійсну адресу електронної пошти.
validation.tos=Будь ласка, установіть прапорець TOS.
validation.name.regex=Ім'я має починатися з великої літери. Числа та спеціальні символи не допускаються.