page.title=Sign Up
# TODO: better name with form prefix
page.createAccount=Create a new account
page.enterFirstName=First name
page.enterLastName=Last name
page.enterPassword=Password
page.confirmPassword=Confirm password
page.enterEmail=Email
page.tosStart=I agree to the
page.tosEnd=Terms and Conditions
page.signupButton=Sign Up
page.alreadyHaveAccount=Already have an account?
page.logIn=Log In

validation.password=Password must be 8+ symbols long, with at least 1 digit, 1 lowercase letter, 1 uppercase letter, 1 special character, and no whitespaces.
validation.confirmPassword=Passwords do not match.
validation.firstName=Please, enter your first name.
validation.lastName=Please, enter your last name.
validation.email=Please, enter a valid email address.
validation.tos=Please, check the TOS checkbox.
validation.name.regex=Name must start with an uppercase letter. Numbers and special symbols are not allowed.
