page.title=Увійти
page.signin=Увійти
page.enterEmail=Електронна пошта
page.enterPassword=Пароль
page.noAccount=Немає акаунту?
page.signup=Зареєструватися

page.error.login=Невірна адреса електронної пошти або пароль