VITE_PUBLIC_URL=http://localhost:8082/public
VITE_LOGIN_INIT=/api/login/init
VITE_SIGNUP_INIT=/api/signup/init
VITE_ANON_INIT=/api/init
VITE_EMPLOYEE_INIT=/api/init/employee
VITE_VISITOR_INIT=/api/init/visitor
VITE_KB_INIT=/api/knowledge-base/init